@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat&family=Nunito&family=Roboto&display=swap');

*{
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}


main {
    display: grid;
    grid-template-columns: 20% 80%;
}
.side-bar{
 background-color: #312e81;
 height: 100vh;
 color: white;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 20vh;
    margin-left: 70px;
    

}



.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  
    align-items: center;
    margin: 30px 70px;
}

.icon-text p  {
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    user-select: none;
}





.side-bar svg {
    filter: invert(100%);
    width: 40px;
}

.bottom-menu {
    margin-top: 100px;
}



.main-container{
    background-color: #d1d5db;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.main-container svg {
    color: black;
    width: 30px;

}

.nav-bar {
    background-color: #fafafa;
    display: grid;
    grid-template-rows: 50% 50%;
    box-shadow: 5px 5px 5px gray;
}

.nav-top {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
}

.profile img {
    width: 60px;
    
}

.profile p {
    font-size: 20px;
    font-weight: bold;
}

input {
    width: 60rem;
    height: 2rem;
   background-color: #d1d5db;
   opacity:  15px;
   padding: 5px 5px 5px 25px;
   margin-left: 20px;
   border-radius: 15px;
   border: none;
}

.nav-bottom img {
    width: 100px;
}

.nav-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.left-bottom-nav {
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message p {
    font-size: 2rem;
    font-weight: 700;
}

.right-side-nav {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

.right-side-nav button {
    width: 6rem;
    height: 35px;
    border-radius: 20px;
    background-color: #4338ca;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    transition: 0.4s;
}

.right-side-nav button:hover {
    opacity: 0.6;
   
}

.main-content{
    display: grid;
    grid-template-columns: 70% 30%;

}

.projects-title {
    margin-left: 35px; 
   margin-top: 20px;
   font-weight: bold;
}

.cards {
   display: grid;
   grid-template-columns: 50% 50%;
  
   
}

.card {
    width: 75%;
    height: 160px;
    border-left: 6px solid orange;
    border-radius: 10px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    gap: 10px;
    margin-left: 35px; 
    margin-top: 30px;
   padding: 20px 0px 20px 20px;
}

.card p{
    width: 350px;
    color: #6b7280
 }


.share-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 30px;
}



.anno-tren {
   display: grid;
   grid-template-rows: 50% 50%;
}

.anno-card, .trend-card {
    width: 80%;
    height: 80%;
    background-color: #fafafa;
    border-radius: 10px;
    
}

.trend-card img {
    width: 60px;
}

.announcements {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.anno-text {
  padding: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

.anno-text h3 {
    font-size: 1rem;
}

.anno-text p {
    font-size: 0.8rem;
    color: #6b7280;
}

.divider {
    border: 0.5px solid #6b7280;
    width: 80%;
    display: flex;
   margin-left: 30px;
}

.trending {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trend-card {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.trend-image-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    font-size: 1.2rem;
}

.trend-image-text p {
    color: #6b7280;
}